gitlabUrl: https://gitlab.slonnik.site/
runnerRegistrationToken: "GR13489419YRgrWsqjF2MHb5xxdBE"
certsSecretName: main-secret
runners:
  privileged: true
gitlab-runner:
  certsSecretName: main-secret
